body {
  background-color: rgb(20, 20, 20);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {
  color: rgb(250, 250, 250);
  font-weight: bold;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: rgb(250, 250, 250);
  font-size: 12px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  display: flex;
  align-items: center;
}

li a:hover {
  color: rgb(150, 150, 150);
}
li {
  display: flex;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  padding: 10px 6px;
  font-size: 20px;
  display: block;
  float: left;
  list-style: none;
  margin-right: 20px;
}


a {
  text-decoration: none;
  color: rgb(210,210,210);
}








/* 
.card {
  
  align-items: end;
  display: inline-block;
  width: 25%;
  height: 20%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(0, 0, 0);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border: double 4px transparent;
  border-radius: 10p2;
  background-image: linear-gradient(rgba(50, 50, 50, 0), rgba(50, 50, 50, 0)), radial-gradient(circle at top left, rgba(0, 255, 80),rgba(0, 200, 150));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  
}

.card:hover {
  transform: translateY(-3px);
}

.card .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

.card .card-image img {
  width: auto;
  height: 300px;
  object-fit: fill;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.card-content {
  word-break: break-all;
  display: inline-block;
  position: absolute;
  padding: 3px;
  transform: translate(0%, -100%);
  background-color: rgba(50, 50, 50, 0.5);
  background-size: cover;
  overflow: auto;

  
}

 */









.card .card-image img {
  max-width: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}



.card {
  
  display: inline-block;
  align-items: end;
  margin: 10px;
  width: 30%; 
  height: 40%; 
  border: double 4px transparent;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(0, 0, 0);

  background-image: linear-gradient(rgba(50, 50, 50, 0), rgba(50, 50, 50, 0)), radial-gradient(circle at top left, rgba(0, 255, 80),rgba(0, 255, 160));


  background-position: center, top left, center;
  background-size: cover, contain, cover;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  
  transition: 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  text-align: left;
}

.card:hover {
  transform: translateY(-3px);
  
}

.card-content {
  transform: translate(0%, -100%);
  position: absolute;
  z-index: 100;
  padding: 4px;
}

.background-shade {
  border-radius: 0px 0px 10px 10px;
  translate: 0 -100%;
  height: 30%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
}

.card-grid {
  text-align: center;
}